{
	"folders": [
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\06-Server-Side-APIs\\02-Homework"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\06-Server-Side-APIs\\01-Activities\\13-Ins_Fetch_Status"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\06-Server-Side-APIs\\01-Activities\\14-Stu_Fetch_Status"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\06-Server-Side-APIs\\01-Activities\\15-Ins_Deconstruct_Parameters"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\06-Server-Side-APIs\\01-Activities\\16-Stu_Deconstruct_Parameters"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\06-Server-Side-APIs\\01-Activities\\17-Ins_Fetch_Options"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\06-Server-Side-APIs\\01-Activities\\18-Stu__Fetch_Options"
		}
	],
	"settings": {}
}